AUTH_SECRET=ssde43443WfgBvfwIL
AUTH_EXPIRE=1200
LOCAL_DB=mongodb://127.0.0.1:27017/conference_management
ATLAS_DB=mongodb+srv://manuka:LJXUNPHre86WssHw@cluster0.rwxkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_PORT=5000
MAIL_USER=ronicyteam@gmail.com
MAIL_PASSWORD=ronicy123
TWILIO_ACCOUNT_SID=AC58e2c8a739370106a9c458b8b56e53bb
TWILIO_AUTH_TOKEN=852295c50ae6fb3dbbf2a6d9990964c8s
TWILIO_NUMBER=+17747664321
PAYHERE_MERCHANT=1214373
CLIENT_BASE=https://conference-management-sliit.herokuapp.com