AUTH_SECRET = ssde43443WfgBvfwIL
AUTH_EXPIRE = 1200
APP_DB = mongodb://127.0.0.1:27017/conference_management
APP_PORT = 5000
MAIL_USER = ronicyteam@gmail.com
MAIL_PASSWORD = ronicy123
TWILIO_ACCOUNT_SID = AC58e2c8a739370106a9c458b8b56e53bb
TWILIO_AUTH_TOKEN = 852295c50ae6fb3dbbf2a6d9990964c8s
TWILIO_NUMBER = +17747664321